
# Font-related config
font_family        Source Code Pro
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

# Window styling
tab_bar_style fade
macos_titlebar_color  background
active_border_color none
inactive_text_alpha 0.6

# Tab styling
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

# Jump to beginning/end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Nord theme
include ./nord.conf

